<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NCS-xZ-3k3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mff-DU-Ieg">
            <objects>
                <viewController id="NCS-xZ-3k3" customClass="SLViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOf-32-hEH"/>
                        <viewControllerLayoutGuide type="bottom" id="a92-aq-mcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zO4-ZY-l0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-7n-Guv" userLabel="Twitter button">
                                <rect key="frame" x="212" y="304" width="177" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="SSn-sR-1bf"/>
                                    <constraint firstAttribute="height" constant="40" id="oYe-fq-cZl"/>
                                </constraints>
                                <state key="normal" image="sl_btn_login_twitter.png"/>
                                <connections>
                                    <action selector="twitter:" destination="NCS-xZ-3k3" eventType="touchUpInside" id="VLG-Ee-AHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-nd-u9O" userLabel="Facebook button">
                                <rect key="frame" x="212" y="256" width="177" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ei-US-cd9"/>
                                    <constraint firstAttribute="width" constant="177" id="sci-Cf-Ctg"/>
                                </constraints>
                                <state key="normal" image="sl_btn_login_facebook.png"/>
                                <connections>
                                    <action selector="facebook:" destination="NCS-xZ-3k3" eventType="touchUpInside" id="hyo-Qx-I9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vE-7n-Guv" firstAttribute="centerX" secondItem="zO4-ZY-l0v" secondAttribute="centerX" id="4o1-zP-sh9"/>
                            <constraint firstItem="6vE-7n-Guv" firstAttribute="centerY" secondItem="zO4-ZY-l0v" secondAttribute="centerY" constant="24" id="TMY-Zc-sOk"/>
                            <constraint firstItem="DRT-nd-u9O" firstAttribute="centerX" secondItem="zO4-ZY-l0v" secondAttribute="centerX" id="XgN-S5-CmE"/>
                            <constraint firstItem="DRT-nd-u9O" firstAttribute="centerY" secondItem="zO4-ZY-l0v" secondAttribute="centerY" constant="-24" id="YdM-JL-ORt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="DRT-nd-u9O" id="efa-Ev-4h7"/>
                        <outlet property="twitterLoginButton" destination="6vE-7n-Guv" id="bC6-bW-OOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-ds-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="sl_btn_login_facebook.png" width="177" height="40"/>
        <image name="sl_btn_login_twitter.png" width="177" height="40"/>
    </resources>
</document>
